.puzzle-background {
    max-width: 20.4em;
    height: 20.4em;
    // background-color: green;
    border: 0.1rem solid black;


}
    ul {
        list-style-type: none;
        display: flex;
        position: relative;
        li {
            height: 10em;
            width: 10em;
            margin: 0.1em;
        }
    }

    .piece-4 {
        display: none;

    }
