html{
    min-height: 100vh;
    body {
        font: 100% "Lucida Grande", Helvetica, Arial, sans-serif;
        color: #ffffff;
        min-height: 100vh;

    }
}
* {
    margin: 0;
    padding: 0;
}

h1{
    font-size: 2.5em;
    margin: 0.8rem 0;
}

@import '_includes/_puzzle-background.less';
